<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Motivational meme</title>
  <style>
    body {
      background-color: black;
      color:white
    }
    h1 {
      font-family: 'Caveat', cursive; 
      font-family: 'Libre Baskerville', serif;
      text-align: center;
      text-transform: uppercase;
      margin-left: 10px;
    }
    h2 {
      text-align: center;
      margin-left: 10px;
    }
    div {
      width:50%;
      margin-left: 25%;
      padding-right: 10px;
      padding-top: 20px;
    }
    img {
      width: 70%;
      border: 5px solid white;
    }
    #img_container {
      width: 100%;
      padding-left: 15%;
      margin-left: 0%;
      border: 0px
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&display=swap" rel="stylesheet">

</head>

<body>
  <div>
    <div id="img_container">
    <img src="./assets/images/_12b1dcee-98b5-417c-8f13-582f20a548ce.jpeg" alt="descripcion imagen"/>
    </div>
    <h1> Don’t give up</h1>
    <h2> We all have bad days, but one of them can’t be the rest of your life</h2>
  </div>
  
</body>
</html>